[gd_scene load_steps=5 format=3 uid="uid://dphxf1ksoo732"]

[ext_resource type="PackedScene" uid="uid://ckykenlcwqdnc" path="res://scenes/hero.tscn" id="1_0bxvj"]
[ext_resource type="PackedScene" uid="uid://bynutfabpm73o" path="res://scenes/weapon_area.tscn" id="1_tt3xy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gaf4h"]
friction = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aarsb"]
size = Vector2(75, 156)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_gaf4h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-5, 567, 34, 254, 92, 566, 499, 563, 541, 580, 677, 584, 768, 553, 985, 577, 1104, 212, 1177, 557, 1157, 651, -4, 658)

[node name="WeaponArea" parent="StaticBody2D" instance=ExtResource("1_tt3xy")]
position = Vector2(513, 455)
damage = 20
force = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/WeaponArea"]
position = Vector2(-12, 34)
shape = SubResource("RectangleShape2D_aarsb")

[node name="Hero" parent="." instance=ExtResource("1_0bxvj")]
position = Vector2(124, 243)

[editable path="StaticBody2D/WeaponArea"]
