[gd_scene load_steps=6 format=3 uid="uid://gluony4m18s1"]

[ext_resource type="Script" path="res://scenes/ball_bullet.gd" id="1_26fkd"]
[ext_resource type="PackedScene" uid="uid://bynutfabpm73o" path="res://scenes/weapon_area.tscn" id="2_1feqt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xffwi"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_gjiut"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2bdpc"]
radius = 13.0096

[node name="BallBullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_xffwi")
script = ExtResource("1_26fkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gjiut")

[node name="WeaponArea" parent="." instance=ExtResource("2_1feqt")]
damage = 5
force = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]
shape = SubResource("CircleShape2D_2bdpc")
debug_color = Color(0.964706, 0, 0.494118, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="hit_landed" from="WeaponArea" to="." method="_on_weapon_area_hit_landed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
