[gd_scene load_steps=3 format=3 uid="uid://bsflmm0xvyu0m"]

[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="1_aqgyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x351"]
size = Vector2(54, 52)

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_aqgyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0x351")

[connection signal="area_entered" from="." to="." method="_on_hit"]
